# =========================
# Общие дефолты (грузятся везде)
# =========================

# Паблик‑настройки, которые реально нужны на клиенте
NEXT_PUBLIC_TG_BOT_USERNAME=BromSITCryptobot

# Спасательный флаг: не подключаться к Redis во время next build/SSG
SKIP_REDIS_DURING_BUILD=1

# Логи (могут переопределяться локально)
LOG_DIR=./logs
LOG_FILE=secure.log

DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT?sslmode=require"
SHADOW_DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT_shadow?sslmode=require"