# =========================
# Общие дефолты (грузятся везде)
# =========================

# Паблик‑настройки, которые реально нужны на клиенте
NEXT_PUBLIC_TG_BOT_USERNAME=BromSITCryptobot

# Спасательный флаг: не подключаться к Redis во время next build/SSG
SKIP_REDIS_DURING_BUILD=1

# Логи (могут переопределяться локально)
LOG_DIR=./logs
LOG_FILE=secure.log

DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT?sslmode=require"
SHADOW_DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT_shadow?sslmode=require"

NEXTAUTH_URL=https://broms-it.ru
NEXTAUTH_SECRET=80115da2cae0574d65494da6b63481bdefd59351e603089567d3f8b6b34191fe

BOT_TOKEN=8476941494:AAEI4-coHgnmvylnaGCZ4lZuy_kpr_Q7Ch0
NODE_ENV=production
PORT=3000
WEBHOOK_DOMAIN=broms-it.ru
WEBHOOK_PATH=/api/tg/webhook
WEBHOOK_SECRET=super-long-random

CAPTCHA_STATE_SECRET=что-то_длинное_минимум_16_байт
HPT_SECRET=что-то_длинное