# =========================
# Общие дефолты (грузятся везде)
# =========================

# Паблик‑настройки, которые реально нужны на клиенте
NEXT_PUBLIC_TG_BOT_USERNAME=BromSITCryptobot

# Спасательный флаг: не подключаться к Redis во время next build/SSG
SKIP_REDIS_DURING_BUILD=1

# Логи (могут переопределяться локально)
LOG_DIR=./logs
LOG_FILE=secure.log